conf{
 zkClient {
    serverIP = localhost   
    port = 2181
    maxRetries = 5
    timeoutMs = 5000
    leaderPath = /leader
    leaderDelayMs = 5000
    namespace = distributed-hello
  }
 app {
	server = "0.0.0.0"
 	port = "1111"
 	nodeIps = ""
 	dataDirectoryPath = ""
  }
  

}
